<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="nome user"/>
    </group>
    <item android:title="outros">
        <menu>
            <item android:title="configurações"/>
            <item
                android:id="@+id/id_configurações"
                android:title="configurações" />
            <item
                android:id="@+id/id_ajudacs"
                android:title="ajuda" />
            <item
                android:id="@+id/id_sair_casa_showcs"
                android:title="sair" />

        </menu>
    </item>

</menu>