<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appdigital.projetointegradorbandasecasasdeshow.cadastro.Cadastro_Usuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/edtitTextnomeCs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome da casa de show"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtEnderecoCs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Endereço"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextBairroCs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Bairro"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextCidadeCs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cidade"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextEmailCs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTelefoneCs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextCPFCs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CPF"
            android:inputType="textEmailAddress" />


        <Spinner
            android:id="@+id/spinnerStatusCs"
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#98282a"
            android:id="@+id/botaoSalvarCs"


            android:text="Salvar"
            android:textColor="@android:color/background_light" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_carregar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            />

    </FrameLayout>

</FrameLayout>

